
<form id="241960072">
<property name="name" value="Termin5.Zahlenaddition-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<dataHolder inputId="number1_in" name="#E9E371" type="dataModelerEntry" outId="number1_out" value="eu.schepsen.wip.termin5.Number1" id="number1"/>
<dataHolder inputId="number2_in" name="#9BCAFA" type="dataModelerEntry" outId="number2_out" value="eu.schepsen.wip.termin5.Number2" id="number2"/>
<dataHolder inputId="number3_in" name="#FF8881" type="dataModelerEntry" outId="number3_out" value="eu.schepsen.wip.termin5.Number3" id="number3"/>
</form>