
<form id="2068726632">
<property name="name" value="T1-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="n" type="InputTextInteger" id="1115406355">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;Raten Sie die Zahl:quot;quot;enquot;,quot;n_out (n)quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="n_out"/>
<property name="fieldClass" value="java.lang.Integer"/>
</field>
<field position="1" name="1890715527" type="InputTextArea" id="1890715527">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;Hinweis:quot;quot;enquot;,quot;InputTextArea1quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="notification_in"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<dataHolder inputId="" name="#FF54A7" type="basicType" outId="n_out" value="java.lang.Integer" id="n"/>
<dataHolder inputId="notification_in" name="#9BCAFA" type="basicType" outId="" value="java.lang.String" id="notification"/>
</form>