
<form id="527750346">
<property name="name" value="T4-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name=":decorator_0" type="HTMLLabel" id="861227347">
<property name="fieldRequired" value="false"/>
<property name="readonly" value="false"/>
<property name="htmlContent" value="quot;caquot;,quot;&lt;p&gt;W&amp;auml;hlen Sie das gew&amp;uuml;nschte Abgebot:&lt;/p&gt;
quot;quot;dequot;,quot;&lt;p&gt;W&amp;auml;hlen Sie das gew&amp;uuml;nschte Abgebot:&lt;/p&gt;
quot;quot;enquot;,quot;&lt;p&gt;W&amp;auml;hlen Sie das gew&amp;uuml;nschte Abgebot:&lt;/p&gt;
quot;quot;esquot;,quot;&lt;p&gt;W&amp;auml;hlen Sie das gew&amp;uuml;nschte Abgebot:&lt;/p&gt;
quot;quot;frquot;,quot;&lt;p&gt;W&amp;auml;hlen Sie das gew&amp;uuml;nschte Abgebot:&lt;/p&gt;
quot;quot;jaquot;,quot;&lt;p&gt;W&amp;auml;hlen Sie das gew&amp;uuml;nschte Abgebot:&lt;/p&gt;
quot;quot;ptquot;,quot;&lt;p&gt;W&amp;auml;hlen Sie das gew&amp;uuml;nschte Abgebot:&lt;/p&gt;
quot;quot;zhquot;,quot;&lt;p&gt;W&amp;auml;hlen Sie das gew&amp;uuml;nschte Abgebot:&lt;/p&gt;
quot;"/>
<property name="fieldClass" value="HTMLlabel"/>
</field>
<field position="2" name="967876919" type="InputTextArea" id="967876919">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;Kommentar:quot;quot;enquot;,quot;InputTextArea1quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="1" name="1869289855" type="SelectBox" id="1869289855">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;Angebote:quot;quot;enquot;,quot;SelectBox2quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
</form>